*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --small-dot-size: 8px;
  --medium-dot-size: 12px;
  --large-dot-size: 16px;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

button {
  cursor: pointer;
}

.body {
  max-width: 1272px;
  margin: 0 auto;
  padding-inline: 32px;
  padding-top: 14px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  color: #ffffff;
  background: 
    radial-gradient(circle 300px at 0% 0%, rgba(100, 150, 255, 0.3), transparent),
    radial-gradient(circle 100px at 55% 14%, rgba(100, 150, 255, 0.3), transparent),
    radial-gradient(circle 400px at -10% 27%, rgba(100, 150, 255, 0.2), transparent),
    radial-gradient(circle 60px at 90% 26%, rgba(100, 150, 255, 0.3), transparent),
    radial-gradient(circle 500px at 95% 42%, rgba(100, 150, 255, 0.3), transparent),
    radial-gradient(circle 10px at 95% 49%, rgba(100, 150, 255, 0.9), transparent),
    radial-gradient(circle 5px at 94% 51%, rgba(100, 150, 255, 1), transparent),
    radial-gradient(circle 300px at 5% 55%, rgba(100, 150, 255, 0.2), transparent),
    linear-gradient(to right, rgba(41, 64, 74, 1), rgba(30, 41, 47, 1));
  overflow-x: hidden;
}

.link-button {
  padding: 12px 30px;
  border: 0;
  border-radius: 12px;
  background: linear-gradient(to right, rgba(129, 189, 255, 1), rgba(94, 217, 255, 1));
  background-size: 100% 100%;
  color: rgba(37, 57, 65, 1);
  font-weight: 500;
  font-style: italic;
  transition: all 0.3s ease;
}

.link-button:hover {
  transform: translateY(-2px);
  background-size: 200% 100%;
}

.section-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 69px;
  text-align: center;
}


/* -- Header Styles -- */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 83px;
}

.header__logo {
  transition: transform 0.3s ease;
}

.header__logo:hover {
  transform: translateY(-2px);
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  gap: 50px;
}

.header__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.header__item {
  display: block;
  padding: 10px;
  transition: all 0.3s ease;
}

.header__item:hover {
  color: rgba(129, 189, 255, 1);
  transform: translateY(-2px);
}

.header__burger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.header__burger-line {
  width: 25px;
  height: 2px;
  background-color: #fff;
  border-radius: 2px;
}

.header__burger:hover {
  transform: translateY(-2px);
}

.header__button {
  padding: 8px 20px;
  font-weight: 100;
}

@media screen and (max-width: 1020px) {
  .header__list {
    gap: 20px;
  }
}

@media screen and (max-width: 860px) {
  .header {
    margin-bottom: 50px;
  }
  .header__nav {
    gap: 20px;
  }

  .header__list {
    display: none;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, rgba(41, 64, 74, 1), rgba(30, 41, 47, 1));
    position: absolute;
    top: 100px;
    left: 0;
    padding-top: 20px;
    gap: 30px;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
  }

  .header__burger {
    display: flex;
  }

  .header__list.open {
    display: flex;
    transform: translateY(0);
  }
}

@media screen and (max-width: 400px) {
  .header__logo {
    width: 120px;
  }
}


/* -- Hero Styles -- */

.hero-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  margin: auto;
  margin-bottom: 100px;
}

.hero-section__info {
  grid-column: 1 / span 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.hero-section__title {
  font-size: 40px;
  font-weight: 500;
  font-style: italic;
}

.hero-section__description {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.9);
}

.hero-section__buttons {
  display: flex;
  gap: 26px;
}

.hero-section__button--how-it-works {
  border: 1px solid rgba(129, 189, 255, 1);
  background: transparent;
  color: rgba(129, 189, 255, 1);
}

.hero-section__scene {
  max-width: 630px;
  height: 350px;
  grid-column: 7 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  perspective: 1000px;
}

.hero-section__wallet {
  z-index: -1;
  width: 227px;
  transition: transform 0.3s ease-in-out;
}

.hero-section__wallet:hover {
  transform: rotate3d(1, 1, 0, 10deg) scale(1.03);
}

.hero-section__circles {
  max-width: 100vw;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: blur(2px);
  background-image: url('./images/coins-section/Ellipse.png');
  background-repeat: no-repeat;
  background-size: 45%;
  background-position: 55% 25%;
  background-clip: border-box;
  z-index: -100;
  pointer-events: none;
}

.hero-section__coin {
  position: absolute;
  transform: rotate3d(1, 1, 0, 20deg) translateZ(50px);
  animation: float 5s infinite ease-in-out;
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0) rotate3d(1, 1, 0, 15deg);
  }

  50% {
    transform: translateY(-20px) rotate3d(1, 1, 0, 25deg);
  }
}

.hero-section__coin:nth-child(1) {
  width: 134px;
  top: 40%;
  left: 5%;
}

.hero-section__coin:nth-child(2) {
  width: 60px;
  top: 15%;
  left: 20%;
}

.hero-section__coin:nth-child(3) {
  width: 85px;
  bottom: 0%;
  left: 60%;
}
.hero-section__coin:nth-child(4) {
  width: 63px;
  top: 17%;
  left: 68%;
}

.hero-section__coin:nth-child(5) {
  width: 133px;
  top: 0%;
  left: 55%;
}

.hero-section__coin:nth-child(6) {
  width: 102px;
  top: 50%;
  right: 0%;
  z-index: -1;
}

.hero-section__ellipseXS {
  position: absolute;
  top: 80%;
  left: 80%;
  z-index: -1;
}

.hero-section__ellipseS {
  position: absolute;
  top: 90%;
  left: 20%;
}

.hero-section__ellipseM {
  position: absolute;
  top: 120%;
  left: 80%;
}

@media screen and (max-width: 1024px) {
  .hero-section__info {
    grid-column: 1 / span 12;
  }

  .hero-section__scene {
    grid-column: 1 / -1;
  }
}

@media screen and (max-width: 720px) {
  .hero-section__title {
    font-size: 32px;
  }

  .hero-section__description {
    font-size: 14px;
  }

  .hero-section__scene {
    display: none;
  }
}

/* -- Features Styles -- */

.features-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: rgba(242, 242, 242, 0.02);
  backdrop-filter: blur(20px);
  border: rgba(221, 221, 221, 0.07) 1px solid;
  border-radius: 22px;
  margin-bottom: 100px;
}

.features-section__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.features-section__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 174px;
  padding: 30px;
  border-radius: 26px;
  background-color: rgba(126, 187, 255, 0.06);
  border: rgba(126, 187, 255, 0.2) 1px solid;
}

.features-section__description {
  font-size: 16px;
  font-weight: 500;
  font-style: italic;
}

@media screen and (max-width: 720px) {
  .features-section {
    flex-direction: column;
    gap: 40px;
  }
  
}

/* -- Integrations Styles -- */

.integrations-section {
  margin-bottom: 132px;
}

.integrations-section__title {
  margin-bottom: 13px;
}

.integrations-section__description {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 49px;
}

.integrations-section__cards-wrapper {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  place-items: center;
  align-items: stretch;
}

.integrations-section__card {
  display: flex;
  max-width: 550px;
  gap: 20px;
  padding: 48px 30px;
  border-radius: 22px;
  background-color: rgba(126, 187, 255, 0.06);
  border: rgba(126, 187, 255, 0.2) 1px solid;
}

.integrations-section__image {
  width: 120px;
  align-self: flex-start;
}

.integrations-section__card-title {
  font-size: 18px;
  font-weight: 500;
  font-style: italic;
  margin-bottom: 18px;
}

.integrations-section__card-description {
  font-size: 14px;
  font-weight: 300;
  line-height: 129%;
}

@media screen and (max-width: 1024px) {
  .integrations-section__cards-wrapper {
    grid-template-columns: 1fr;
  }

  .integrations-section__card {
    flex-direction: column;
  }

  .integrations-section__image {
    align-self: center;
  }
}

/* -- Tariffs Styles -- */

.tariffs-section__title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 69px;
  text-align: center;
}

.tariffs-section__cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 30px;
  width: 95%;
  margin: auto;
  margin-bottom: 120px;
}

.tariffs-section__card {
  max-width: 400px;
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 20px;
  padding: 100px 30px 36px 30px;
  border-radius: 22px;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(34, 49, 56, 1);
}

.tariffs-section__card--open-source {
  flex-grow: 0.5;
}

.tariffs-section__image {
  position: absolute;
}

.tariffs-section__image--2 {
 width: 155px;
 top: -35px;
 left: 7px;
}

.tariffs-section__image--0 {
  width: 128px;
  top: -20px;
  left: 15px;
}

.tariffs-section__image--req {
  width: 83px;
  top: -22px;
  left: 10px;
}

.tariffs-section__card-title {
  font-size: 20px;
  font-weight: 400;
  color: rgba(82, 164, 255, 1);
  margin-bottom: 25px;
}

.tariffs-section__price {
  font-size: 52px;
  font-weight: 500;
  font-style: italic;
}

.tariffs-section__per-price {
  font-size: 20px;
  font-weight: 400;
  color: rgba(109, 128, 136, 1);
}

.tariffs-section__price--on-req {
  font-size: 30px;
  font-weight: 500;
  font-style: italic;
}

.tariffs-section__list {
  font-size: 16px;
  font-weight: 300;
  line-height: 180%;
  margin-bottom: 41px;
  padding-left: 15px;
}

.tariffs-section__item--OS {
  font-size: 16px;
  font-weight: 100;
  font-style: italic;
}

.tariffs-section__item--OS-description {
  display: block;
  font-size: 14px;
  font-weight: 300;
  line-height: 129%;
}

.tariffs-section-button {
  padding: 21px;
  width: 100%;
  border-radius: 12px;
  border: rgba(82, 164, 255, 1) 1px solid;
  background: rgba(82, 164, 255, 1);
  color: rgba(255, 255, 255, 1);
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  font-style: italic;
  transition: all 0.5s ease;
}

.tariffs-section-button:hover {
  border: rgba(82, 164, 255, 1) 1px solid;
  background: rgba(255, 255, 255, 1);
  color: rgba(82, 164, 255, 1);
}

@media screen and (max-width: 1024px) {
  .tariffs-section__cards-wrapper {
    grid-template-columns: 1fr;
    gap: 50px;
    place-items: center;
  }
}

/* -- About SHKeeper Styles -- */

.about-section__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 82px;
  margin-bottom: 100px;
}

.about-section__image {
  width: 100%;
}

.about-section__text {
  font-size: 16px;
  font-weight: 300;
  line-height: 130%;
}

.about-section__text:last-of-type {
  margin-bottom: 58px;
}

@media screen and (max-width: 1024px) {
  .about-section__wrapper {
    grid-template-columns: 1fr;
  }
}

/* -- Roadmap Styles -- */

.roadmap-section {
  position: relative;
  background: radial-gradient(circle, rgba(109, 205, 255, 0.3) 0%, rgba(0, 0, 0, 0) 40%);
  padding: 50px 0;
}

.roadmap__section-title {
  margin-bottom: 215px;
}

.roadmap__timeline {
  position: relative;
  max-width: 818px;
  width: 70%;
  margin: auto;
  height: 1px;
  background: rgba(109, 205, 255, 0.6);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 215px;
}

.roadmap__point {
  position: relative;
  background: white;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
  transition: transform 0.3s, box-shadow 0.3s;
}

.roadmap__point:hover {
  transform: scale(1.2);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.9);
}

.roadmap__point--small {
  width: var(--small-dot-size);
  height: var(--small-dot-size);
}

.roadmap__point--medium {
  width: var(--medium-dot-size);
  height: var(--medium-dot-size);
}

.roadmap__point--large {
  width: var(--large-dot-size);
  height: var(--large-dot-size);
}

.roadmap__info {
  position: absolute;
  left: 50%;
  transform: translateY(-50%);  width: 200px;
  padding: 0 5px;
  text-align: left;
  font-size: 14px;
  font-weight: 300;
  line-height: 140%;
  color: rgba(181, 201, 211, 1);
  border-left: rgba(255, 255, 255, 0.34) 1px solid;
  text-wrap: wrap;
  opacity: 0;
  transition: opacity 0.3s;
}

.roadmap__info-date {
  display: block;
  font-weight: 500;
  font-style: italic;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 7px;
}

.roadmap__point:nth-child(odd) .roadmap__info {
  top: -80px;
  padding-bottom: 30px;
}

.roadmap__point:nth-child(even) .roadmap__info {
  top: 90px;
  padding-top: 30px;
}

.roadmap__point.active .roadmap__info {
  opacity: 1;
}

@media screen and (max-width: 1024px) {
  .roadmap__timeline {
      margin-inline: 30px;
  }
}

@media screen and (max-width: 720px) {
  .roadmap-section {
    display: none;
  }
  
}


/* -- FAQ Styles -- */

.faq-section__wrapper {
  max-width: 818px;
  margin: auto;
  margin-bottom: 120px;
}

.faq-section__item {
  border-bottom: 1px solid rgba(242, 242, 242, 0.08);
}

.faq-section__question {
  width: 100%;
  background: none;
  border: none;
  color: rgba(255, 255, 255, 1);
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 16px 0 13px 0;
}

.faq-section__icon {
  font-size: 20px;
  transition: transform 0.3s ease;
}

.faq-section__answer {
  max-height: 0;
  max-width: 600px;
  font-size: 14px;
  font-weight: 300;
  line-height: 140%;
  color: rgba(181, 201, 211, 1);
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.3s ease-out, opacity 0.3s ease-out, padding 0.3s ease-out;
}

.faq-section__answer.active {
  max-height: 200px;
  opacity: 1;
  padding-bottom: 13px;
}

/* -- Contact Styles -- */

.contact-section {
  max-width: 818px;
  margin: auto;
  background-color: rgba(242, 242, 242, 0.04);
  border-radius: 22px;
  border: rgba(221, 221, 221, 0.07) 1px solid;
  backdrop-filter: blur(20px);
  padding: 50px 105px 40px 105px;
  margin-bottom: 100px;
  text-align: center;
}

.contact-section__title {
  margin-bottom: 13px;
}

.contact-section__description {
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
}

.contact-section__form {
  margin-top: 27px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-section__input,
.contact-section__textarea {
  width: 100%;
  padding: 12px 30px 12px 40px;
  border-radius: 12px;
  border: rgba(221, 221, 221, 0.07) 1px solid;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(34, 49, 56, 1);
  font-family: 'Raleway', sans-serif;
}

.contact-section__textarea {
  min-height: 150px;
}

.contact-section__input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.contact-section__label {
  position: absolute;
  left: 12px;
  top: 11px;
}

.contact-section__icon {
  width: 20px;
  height: 20px;
  opacity: 0.6;
}

.contact-section__input.invalid,
.contact-section__textarea.invalid {
  background-color: pink;
}

.error-message {
  position: absolute;
  bottom: -18px;
  left: 5px;
  font-size: 12px;
  display: none;
}

@media screen and (max-width: 1024px) {
  .contact-section {
    padding: 50px 30px 40px 30px;
  }
  
}

/* -- Footer Styles -- */

.footer {
  position: relative;
  width: 100vw;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(24, 32, 37, 0.4);
  padding: 20px 0;
}

.footer__wrapper {
  max-width: 1272px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 32px;
}

.footer__logo {
  width: 154px;
  margin-bottom: 32px;
}

.footer__description {
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.footer__nav {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.footer__nav-title {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 31px;
}

.footer__nav-list {
  list-style: none;
  color: rgba(162, 176, 184, 1);
  font-size: 14px;
  font-weight: 400;
  line-height: 200%;
}

.footer__nav-list--social {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
  line-height: 1;
}

.footer__nav-link {
  transition: all 0.3s ease;
}

.footer__nav-link:hover {
  color: rgba(129, 189, 255, 1);
}

.footer__nav-item--social {
  transition: all 0.3s ease;
}

.footer__nav-item--social:hover {
  transform: translateY(-2px);
}

.footer__line {
  grid-column: 1 / -1;
  height: 1px;
  background-color: rgba(51, 68, 77, 1);
  border: none;
}

.footer__rights {
  margin-top: -20px;
  grid-column: 1 / -1;
  font-size: 14px;
  font-weight: 400;
  color: rgba(127, 147, 158, 1);
}

@media screen and (max-width: 1024px) {
  .footer__wrapper {
    grid-template-columns: 1fr;
  }
}